<html>
	<head></head>
	<style>
		body,html {
			height: 100%;
			font-family: roboto;
			padding: 8px; margin: 0px;
		}
		.container{
			display: flex;
			flex: 1;
			flex-direction: column;
		}
		.headerImage{
			border: 2px solid black;
			height: 150px;
			width: 230px;
			background-size: cover;
			background-image: url(https://i.scdn.co/image/5f85e5201ae4c5dd50f60ee1feb4e1064683a90a);
			float: left;
			margin-right: 8px;
		}

		.head h2{
			display: inline-block;
	    background-color: #e4c8c8;
	    padding: 4px 24px;
	    left: -50px;
	    position: relative;
		}

		h3{
	    font-weight: normal;
	    text-transform: uppercase;
	    font-size: 16px;
	    color: #9c0000;
	    margin-bottom: 8px;
		}

		.album{
			display: inline-block;
	    margin-right: 16px;
	    text-align: center;
		}

		.album-image{
	    height: 100px;
	    width: 100px;
	    background-size: cover;
	    margin-bottom: 8px;
		}
		.a1{
			background-image: url(https://i.scdn.co/image/cc6c9be0e7d92b6779e1ac1346fcd40bf90102ca);
		}

		.a2{
			background-image: url(https://i.scdn.co/image/e8a34a8c0bb8e16c63fb0ac784639aebda667d65);
		}

		.a3{
			background-image: url(https://i.scdn.co/image/835884befb1b595476e590e656f27b3ec028308b);
		}

		.btn{
			display: inline;
	    padding: 0px 200px 0px 0px;
	    text-decoration: underline;
	    color: #676767;
	    margin-left: 8px;
	    margin-top: 8px;
		}

		.indent{
			margin-left: 8px;
		}

	</style>

	<body>
			<div class="container">
				<div class="head">
					<h2>Pitbull</h2>
					<div class="headerImage"></div>
				</div>
				<div>
				  <h3>Albums</h3>
				  <div class="indent">
					  <div class="album">
					  	<div class="album-image a1"></div>
					  	<span>Dale</span>
					  </div>
					  <div class="album">
					  	<div class="album-image a2"></div>
					  	<span>Fun (Remixes)"</span>
					  </div>
					  <div class="album">
					  	<div class="album-image a3"></div>
					  	<span>Globalization</span>
					  </div>
					  <div class="btn-container">
					  	<div class="btn">+ more</div>
					  </div>
					 </div>

				  <h3>Albums</h3>

				</div>
			</div>
	</body>

</html>
